spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=sneha@2304
server.port=8282
spring.cloud.zookeeper.connect-string=localhost:2181
spring.application.name=UserManagement
spring.cloud.zookeeper.enabled=true